developer/about.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]>
%html.no-js{:lang => "es"}
	%head
		%meta{:charset => "utf-8"}/
		/ Set the viewport width to device width for mobile
		%meta{:content => "width=device-width", :name => "viewport"}/
		%title Aresti de Venezuela
		%meta{:content => "Seguridad para sus productos", :name => "description"}
		%meta{:content => "Luis Castro, Reinaldo Bermudez", :name => "author"}
		%meta{:content => "luisecastrom@gmail.com, reyb9@hotmail.com", :name => "contact"}
		/ SEO
		%meta{:content => "", :name => "robots"}
		%meta{:content => "", :name => "googlebot"}
		/ Included CSS Files (Compressed)
		%link{:href => "css/styles.css", :rel => "stylesheet"}
		%link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
		/ IE Fix for HTML5 Tags
		/ [if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	%body
		.container
			.wrapper
				/ navigation
				.grid
					.cols-1-3
						%a{:href => "index.html"}
							.logo Aresti Logo
						.twitter @twitterhandle
					.cols-2-3
						%ul
							%li
								%a{:href => "about.html"}Acerca
							%li
								%a{:href => "products.html"}Productos
							%li
								%a{:href => "contact.html"}Contacto
				/ slider
				.grid#us
					%img{:src => "http://placehold.it/1100x400"}
				/ content
				.grid
					/ big area of content
					.cols-2-3
						%h2
							Nosotros
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est. Duis et arcu nunc, a porta diam. Donec eros mauris, auctor volutpat posuere ut, varius at nulla. Nulla a ligula justo, vitae vestibulum arcu. Integer dui erat, congue a sodales et, venenatis vel ipsum. Sed ultricies leo sollicitudin velit bibendum egestas. Vivamus luctus tincidunt tristique.
						%h2
							Objetivos
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est. Duis et arcu nunc, a porta diam. Donec eros mauris, auctor volutpat posuere ut, varius at nulla. Nulla a ligula justo, vitae vestibulum arcu. Integer dui erat, congue a sodales et, venenatis vel ipsum. Sed ultricies leo sollicitudin velit bibendum egestas. Vivamus luctus tincidunt tristique.
					/ pointers
					.cols-1-3
						%h2
							Filosofía
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. 
						%h2
							Metas
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. 
		/ copyright
		%footer
			.wrapper
				.grid
					.cols-1-1
						© 2013 Luis Castro & Reinaldo Bermudez

about.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> > <![endif]-->
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width' name='viewport'>
    <title>Aresti de Venezuela</title>
    <meta content='Seguridad para sus productos' name='description'>
    <meta content='Luis Castro, Reinaldo Bermudez' name='author'>
    <meta content='luisecastrom@gmail.com, reyb9@hotmail.com' name='contact'>
    <!-- SEO -->
    <meta content='' name='robots'>
    <meta content='' name='googlebot'>
    <!-- Included CSS Files (Compressed) -->
    <link href='css/styles.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  </head>
  <body>
    <div class='container'>
      <nav>
        <div class='wrapper'>
          <!-- navigation -->
          <div class='grid'>
            <div class='cols-1-3'>
              <a href='index.html'>
                <div class='logo'>Aresti Logo</div>
              </a>
              <div class='twitter'>@twitterhandle</div>
            </div>
            <div class='cols-2-3'>
              <ul>
                <li>
                  <a href='about.html'>Acerca</a>
                </li>
                <li>
                  <a href='products.html'>Productos</a>
                </li>
                <li>
                  <a href='contact.html'>Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- slider -->
      <div class='grid' id='us'>
        <img src='http://placehold.it/1282x400'>
      </div>
      <!-- content -->
      <div class='wrapper'>
        <div class='grid grid-pad'>
          <!-- big area of content -->
          <div class='cols-2-3'>
            <h2 class='title no-pad'>
              Nosotros
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est. Duis et arcu nunc, a porta diam. Donec eros mauris, auctor volutpat posuere ut, varius at nulla. Nulla a ligula justo, vitae vestibulum arcu. Integer dui erat, congue a sodales et, venenatis vel ipsum. Sed ultricies leo sollicitudin velit bibendum egestas. Vivamus luctus tincidunt tristique.
            </p>
            <h2 class='title no-pad'>
              Objetivos
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est. Duis et arcu nunc, a porta diam. Donec eros mauris, auctor volutpat posuere ut, varius at nulla. Nulla a ligula justo, vitae vestibulum arcu. Integer dui erat, congue a sodales et, venenatis vel ipsum. Sed ultricies leo sollicitudin velit bibendum egestas. Vivamus luctus tincidunt tristique.
            </p>
          </div>
          <!-- pointers -->
          <div class='cols-1-3'>
            <h2 class='title'>
              Filosofía
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt.
            </p>
            <h2 class='title'>
              Metas
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <footer>
      <div class='wrapper'>
        <div class='grid'>
          <div class='cols-1-1'>
            <p>© 2013 Luis Castro & Reinaldo Bermudez</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
