developer/budget.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]>
%html.no-js{:lang => "es"}
	%head
		%meta{:charset => "utf-8"}/
		/ Set the viewport width to device width for mobile
		%meta{:content => "width=device-width", :name => "viewport"}/
		%title Aresti de Venezuela
		%meta{:content => "Seguridad para sus productos", :name => "description"}
		%meta{:content => "Luis Castro, Reinaldo Bermudez", :name => "author"}
		%meta{:content => "luisecastrom@gmail.com, reyb9@hotmail.com", :name => "contact"}
		/ SEO
		%meta{:content => "", :name => "robots"}
		%meta{:content => "", :name => "googlebot"}
		/ Included CSS Files (Compressed)
		%link{:href => "css/styles.css", :rel => "stylesheet"}
		%link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
		/ IE Fix for HTML5 Tags
		/ [if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	%body
		.container
			%nav
				.wrapper
					/ navigation
					.grid
						.cols-1-3
							%a{:href => "index.html"}
								.logo Aresti Logo
							.twitter @twitterhandle
						.cols-2-3
							%ul
								%li
									%a{:href => "index.html"}Inicio
								%li
									%a{:href => "about.html"}Acerca
								%li
									%a{:href => "products.html"}Productos
								%li
									%a.selected_page{:href => "budget.html"}Presupuesta
								%li
									%a{:href => "contact.html"}Contacto
			#message
				.wrapper
					/ message
					.grid
						%h2
							Realiza un presupuesto con nosotros
			.wrapper
				/ content
				.grid
					/ big area of content
					.cols-2-3
						.grid.grid-pad.border-right
							.cols-1-1
								%h6
									A través de nuestra herramienta
								%p
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus diam. Cras fermentum imperdiet lorem, eget pretium nunc fringilla at. Aliquam vel rutrum diam.
						.grid.grid-pad.border-right.border-top
							.cols-1-3.contact_header
								%p Nombre
								%p Compañia
								%p Correo
								%p Teléfono
								%p Tipo de pago
								%p Productos
							.cols-1-2
								%input.text-justify{:type => "text", :placeholder => ""}
								%input.text-justify{:type => "text", :placeholder => ""}
								%input.text-justify{:type => "email", :placeholder => ""}
								%input.text-justify{:type => "tel", :placeholder => ""}
								%select
									%option Seleccione...
									%option Crédito 15 días
									%option Crédito 30 días
									%option Contado
								%textarea.text-justify{:cols => "42", :rows => "10", :placeholder => "Especifique nombre y cantidad..."}
								%input.button.blue{:type => "submit", :value => "Enviar"}
					/ other info
					.cols-1-3.big-text-spacing
						%h2
							Proceso de solicitud
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est. Duis et arcu nunc, a porta diam. Donec eros mauris, auctor volutpat posuere ut, varius at nulla. Nulla a ligula justo, vitae vestibulum arcu. Integer dui erat, congue a sodales et, venenatis vel ipsum. Sed ultricies leo sollicitudin velit bibendum egestas. Vivamus luctus tincidunt tristique.
						%br
						%div.highlight-text
							%p 
								%a{:href => "#"}Términos y condiciones
		/ copyright
		%footer
			.wrapper
				.grid
					.cols-1-2
						%p © 2013 Luis Castro & Reinaldo Bermudez

budget.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> > <![endif]-->
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width' name='viewport'>
    <title>Aresti de Venezuela</title>
    <meta content='Seguridad para sus productos' name='description'>
    <meta content='Luis Castro, Reinaldo Bermudez' name='author'>
    <meta content='luisecastrom@gmail.com, reyb9@hotmail.com' name='contact'>
    <!-- SEO -->
    <meta content='' name='robots'>
    <meta content='' name='googlebot'>
    <!-- Included CSS Files (Compressed) -->
    <link href='css/styles.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  </head>
  <body>
    <div class='container'>
      <nav>
        <div class='wrapper'>
          <!-- navigation -->
          <div class='grid'>
            <div class='cols-1-3'>
              <a href='index.html'>
                <div class='logo'>Aresti Logo</div>
              </a>
              <div class='twitter'>@twitterhandle</div>
            </div>
            <div class='cols-2-3'>
              <ul>
                <li>
                  <a href='index.html'>Inicio</a>
                </li>
                <li>
                  <a href='about.html'>Acerca</a>
                </li>
                <li>
                  <a href='products.html'>Productos</a>
                </li>
                <li>
                  <a class='selected_page' href='budget.html'>Presupuesta</a>
                </li>
                <li>
                  <a href='contact.html'>Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div id='message'>
        <div class='wrapper'>
          <!-- message -->
          <div class='grid'>
            <h2>
              Realiza un presupuesto con nosotros
            </h2>
          </div>
        </div>
      </div>
      <div class='wrapper'>
        <!-- content -->
        <div class='grid'>
          <!-- big area of content -->
          <div class='cols-2-3'>
            <div class='grid grid-pad border-right'>
              <div class='cols-1-1'>
                <h6>
                  A través de nuestra herramienta
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus diam. Cras fermentum imperdiet lorem, eget pretium nunc fringilla at. Aliquam vel rutrum diam.
                </p>
              </div>
            </div>
            <div class='grid grid-pad border-right border-top mobile-hide'>
              <div class='cols-1-3 contact_header'>
                <p>Nombre</p>
                <p>Compañia</p>
                <p>Correo</p>
                <p>Teléfono</p>
                <p>Tipo de pago</p>
                <p>Productos</p>
              </div>
              <div class='cols-1-2'>
                <form id='web-contact'>
                  <input class='text-justify' placeholder='' type='text'>
                  <input class='text-justify' placeholder='' type='text'>
                  <input class='text-justify' placeholder='' type='email'>
                  <input class='text-justify' placeholder='' type='tel'>
                  <select>
                    <option>Seleccione...</option>
                    <option>Crédito 15 días</option>
                    <option>Crédito 30 días</option>
                    <option>Contado</option>
                  </select>
                  <textarea class='text-justify' cols='42' placeholder='Especifique nombre y cantidad...' rows='10'></textarea>
                  <input class='button blue' type='submit' value='Enviar'>
                </form>
              </div>
            </div>
            <div class='grid grid-pad border-top mobile-show'>
              <div class='cols-1-2'>
                <form id='mobile-contact'>
                  <input class='text-justify' placeholder='Nombre' type='text'>
                  <input class='text-justify' placeholder='Compañia' type='text'>
                  <input class='text-justify' placeholder='Correo Electrónico' type='email'>
                  <input class='text-justify' placeholder='Teléfono' type='tel'>
                  <select>
                    <option>Tipo de Pago</option>
                    <option>Crédito 15 días</option>
                    <option>Crédito 30 días</option>
                    <option>Contado</option>
                  </select>
                  <textarea class='text-justify' cols='42' placeholder='Especifique nombre y cantidad...' rows='10'></textarea>
                  <input class='button blue' type='submit' value='Enviar'>
                </form>
              </div>
            </div>
          </div>
          <!-- other info -->
          <div class='cols-1-3 big-text-spacing'>
            <h2>
              Proceso de solicitud
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est. Duis et arcu nunc, a porta diam. Donec eros mauris, auctor volutpat posuere ut, varius at nulla. Nulla a ligula justo, vitae vestibulum arcu. Integer dui erat, congue a sodales et, venenatis vel ipsum. Sed ultricies leo sollicitudin velit bibendum egestas. Vivamus luctus tincidunt tristique.
            </p>
            <br>
            <div class='highlight-text'>
              <p>
                <a href='#'>Términos y condiciones</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <footer>
      <div class='wrapper'>
        <div class='grid'>
          <div class='cols-1-2'>
            <p>© 2013 Luis Castro &#038; Reinaldo Bermudez</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
