developer/contact.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]>
%html.no-js{:lang => "es"}
	%head
		%meta{:charset => "utf-8"}/
		/ Set the viewport width to device width for mobile
		%meta{:content => "width=device-width", :name => "viewport"}/
		%title Aresti de Venezuela
		%meta{:content => "Seguridad para sus productos", :name => "description"}
		%meta{:content => "Luis Castro, Reinaldo Bermudez", :name => "author"}
		%meta{:content => "luisecastrom@gmail.com, reyb9@hotmail.com", :name => "contact"}
		/ SEO
		%meta{:content => "", :name => "robots"}
		%meta{:content => "", :name => "googlebot"}
		/ Included CSS Files (Compressed)
		%link{:href => "css/styles.css", :rel => "stylesheet"}
		%link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
		/ IE Fix for HTML5 Tags
		/ [if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	%body
		.container
			%nav
				.wrapper
					/ navigation
					.grid
						.cols-1-3
							%a{:href => "index.html"}
								.logo Aresti Logo
							.twitter @twitterhandle
						.cols-2-3
							%ul
								%li
									%a{:href => "about.html"}Acerca
								%li
									%a{:href => "products.html"}Productos
								%li
									%a{:href => "contact.html"}Contacto
			.wrapper
				/ slider
				.grid#message
					%h2
						Crea un presupuesto
				/ content
				.grid
					/ big area of content
					.cols-2-3
						.grid
							.cols-1-1
								%h6
									Hola
								%p
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus diam. Cras fermentum imperdiet lorem, eget pretium nunc fringilla at. Aliquam vel rutrum diam.
						.grid
							.cols-1-2
								%p Nombre
								%p Compañia
								%p Correo
								%p Mensaje
							.cols-1-2
								%input{:type => "text", :placeholder => ""}
								%input{:type => "text", :placeholder => ""}
								%input{:type => "email", :placeholder => ""}
								%input{:type => "number", :placeholder => ""}
								%textarea{:cols => "4", :rows => "2", :placeholder => ""}
								%input{:type => "submit", :value => "Enviar"}
					/ other info
					.cols-1-3
						%h2
							Email
						%span
							hola@arestidevenezuela.com
						%h2
							Teléfono
						%p
							0241-555-5555
						%h2
							Dirección
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus diam.
		/ copyright
		%footer
			.wrapper
				.grid
					.cols-1-1
						© 2013 Luis Castro & Reinaldo Bermudez

contact.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> > <![endif]-->
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width' name='viewport'>
    <title>Aresti de Venezuela</title>
    <meta content='Seguridad para sus productos' name='description'>
    <meta content='Luis Castro, Reinaldo Bermudez' name='author'>
    <meta content='luisecastrom@gmail.com, reyb9@hotmail.com' name='contact'>
    <!-- SEO -->
    <meta content='' name='robots'>
    <meta content='' name='googlebot'>
    <!-- Included CSS Files (Compressed) -->
    <link href='css/styles.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  </head>
  <body>
    <div class='container'>
      <nav>
        <div class='wrapper'>
          <!-- navigation -->
          <div class='grid'>
            <div class='cols-1-3'>
              <a href='index.html'>
                <div class='logo'>Aresti Logo</div>
              </a>
              <div class='twitter'>@twitterhandle</div>
            </div>
            <div class='cols-2-3'>
              <ul>
                <li>
                  <a href='about.html'>Acerca</a>
                </li>
                <li>
                  <a href='products.html'>Productos</a>
                </li>
                <li>
                  <a href='budget.html'>Presupuesta</a>
                </li>
                <li>
                  <a href='contact.html'>Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div id='message'>
        <div class='wrapper'>
          <!-- slider -->
          <div class='grid'>
            <h2>
              Crea un presupuesto
            </h2>
          </div>
        </div>
      </div>
      <div class='wrapper'>
        <!-- content -->
        <div class='grid'>
          <!-- big area of content -->
          <div class='cols-2-3'>
            <div class='grid grid-pad border-right'>
              <div class='cols-1-1'>
                <h6>
                  Hola
                </h6>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus diam. Cras fermentum imperdiet lorem, eget pretium nunc fringilla at. Aliquam vel rutrum diam.
                </p>
              </div>
            </div>
            <div class='grid grid-pad border-right border-top'>
              <div class='cols-1-3 contact_header'>
                <p>Nombre</p>
                <p>Compañia</p>
                <p>Correo</p>
                <p>Teléfono</p>
                <p>Mensaje</p>
              </div>
              <div class='cols-1-2'>
                <input placeholder='' type='text'>
                <input placeholder='' type='text'>
                <input placeholder='' type='email'>
                <input placeholder='' type='tel'>
                <textarea cols='42' placeholder='' rows='5'></textarea>
                <input class='button blue' type='submit' value='Enviar'>
              </div>
            </div>
          </div>
          <!-- other info -->
          <div class='cols-1-3 big-text-spacing'>
            <h2>
              Correo electrónico
            </h2>
            <div class='highlight-text'>
              <p>
                <a href='mailto:hola@arestidevenezuela.com'>hola@arestidevenezuela.com</a>
              </p>
            </div>
            <h2>
              Teléfono
            </h2>
            <p>
              0241-555-5555
            </p>
            <h2>
              Dirección
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non risus diam.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <footer>
      <div class='wrapper'>
        <div class='grid'>
          <div class='cols-1-2'>
            <p>© 2013 Luis Castro & Reinaldo Bermudez</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
