index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> > <![endif]-->
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width' name='viewport'>
    <title>Aresti de Venezuela</title>
    <meta content='Seguridad para sus productos' name='description'>
    <meta content='Luis Castro, Reinaldo Bermudez' name='author'>
    <meta content='luisecastrom@gmail.com, reyb9@hotmail.com' name='contact'>
    <!-- SEO -->
    <meta content='' name='robots'>
    <meta content='' name='googlebot'>
    <!-- Included CSS Files (Compressed) -->
    <link href='css/styles.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  </head>
  <body>
    <div class='container'>
      <div class='wrapper'>
        <!-- navigation -->
        <div class='grid'>
          <div class='cols-1-3'>
            <div class='logo'>Aresti Logo</div>
            <div class='twitter'>@twitterhandle</div>
          </div>
          <div class='cols-2-3'>
            <ul>
              <li>
                Acerca
              </li>
              <li>
                Productos
              </li>
              <li>
                Contacto
              </li>
            </ul>
          </div>
        </div>
        <!-- slider -->
        <div class='grid' id='slider'>
          <img src='http://placehold.it/1100x400'>
        </div>
        <!-- content -->
        <div class='grid'>
          <div class='cols-1-3'>
            <h2>
              ¿Quíenes somos?
              <span>></span>
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
            </p>
          </div>
          <div class='cols-1-3'>
            <h2>
              Nuestro trabajo
              <span>></span>
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
            </p>
          </div>
          <div class='cols-1-3'>
            <h2>
              ¿Dónde estamos?
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
            </p>
          </div>
        </div>
        <!-- Products -->
        <div class='grid'>
          <!-- big image -->
          <div class='cols-2-3'>
            <img src='http://placehold.it/500x500'>
          </div>
          <div class='cols-1-3'>
            <h2>
              Clientela
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
            </p>
            <h2>
              Instalación
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <footer class='container'>
      <div class='wrapper'>
        <div class='grid'>
          <div class='cols-1-1'>
            © 2013 Luis Castro & Reinaldo Bermudez
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

developer/index.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]>
%html.no-js{:lang => "es"}
	%head
		%meta{:charset => "utf-8"}/
		/ Set the viewport width to device width for mobile
		%meta{:content => "width=device-width", :name => "viewport"}/
		%title Aresti de Venezuela
		%meta{:content => "Seguridad para sus productos", :name => "description"}
		%meta{:content => "Luis Castro, Reinaldo Bermudez", :name => "author"}
		%meta{:content => "luisecastrom@gmail.com, reyb9@hotmail.com", :name => "contact"}
		/ SEO
		%meta{:content => "", :name => "robots"}
		%meta{:content => "", :name => "googlebot"}
		/ Included CSS Files (Compressed)
		%link{:href => "css/styles.css", :rel => "stylesheet"}
		%link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
		/ IE Fix for HTML5 Tags
		/ [if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	%body
		.container
			.wrapper
				/ navigation
				.grid
					.cols-1-3
						.logo Aresti Logo
						.twitter @twitterhandle
					.cols-2-3
						%ul
							%li
								Acerca
							%li
								Productos
							%li
								Contacto
				/ slider
				.grid#slider
					%img{:src => "http://placehold.it/1100x400"}
				/ content
				.grid
					.cols-1-3
						%h2
							¿Quíenes somos?
							%span >
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
					.cols-1-3
						%h2
							Nuestro trabajo
							%span >
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
					.cols-1-3
						%h2
							¿Dónde estamos?
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
				/ Products
				.grid
					/ big image
					.cols-2-3
						%img{:src => "http://placehold.it/500x500"}
					.cols-1-3
						%h2
							Clientela
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
						%h2
							Instalación
						%p
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis malesuada erat eu diam eleifend tincidunt. Fusce tincidunt arcu in risus ornare commodo. Ut viverra ligula ac diam ultricies hendrerit. Nunc ultrices, justo vitae ultricies sagittis, odio purus semper ante, laoreet rhoncus est erat sollicitudin est.
		/ copyright
		%footer.container
			.wrapper
				.grid
					.cols-1-1
						© 2013 Luis Castro & Reinaldo Bermudez
