products.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> > <![endif]-->
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width' name='viewport'>
    <title>Aresti de Venezuela</title>
    <meta content='Seguridad para sus productos' name='description'>
    <meta content='Luis Castro, Reinaldo Bermudez' name='author'>
    <meta content='luisecastrom@gmail.com, reyb9@hotmail.com' name='contact'>
    <!-- SEO -->
    <meta content='' name='robots'>
    <meta content='' name='googlebot'>
    <!-- Included CSS Files (Compressed) -->
    <link href='css/styles.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src='js/vendor/jquery.min.js' type='text/javascript'></script>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js"} -->
    <script src='js/main-ck.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <nav>
        <div class='wrapper'>
          <!-- navigation -->
          <div class='grid'>
            <div class='cols-1-3'>
              <a href='index.html'>
                <div class='logo'>Aresti Logo</div>
              </a>
              <div class='twitter'>@twitterhandle</div>
            </div>
            <div class='cols-2-3'>
              <ul>
                <li>
                  <a href='index.html'>Inicio</a>
                </li>
                <li>
                  <a href='about.html'>Acerca</a>
                </li>
                <li>
                  <a class='selected_page' href='products.html'>Productos</a>
                </li>
                <li>
                  <a href='budget.html'>Presupuesta</a>
                </li>
                <li>
                  <a href='contact.html'>Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div id='message'>
        <div class='wrapper'>
          <!-- message -->
          <div class='grid'>
            <h2>
              Ve nuestro catálogo
            </h2>
          </div>
        </div>
      </div>
      <div class='wrapper' id='products'>
        <!-- content -->
        <!-- product row -->
        <div class='grid grid-pad'>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/352x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- product row -->
        <div class='grid grid-pad'>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- product row -->
        <div class='grid grid-pad'>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
          <div class='cols-1-3'>
            <div class='product'>
              <img src='http://placehold.it/350x300'>
              <div class='description'>
                <h2>
                  Nombre
                </h2>
                <p>
                  Lorem ipsum
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <footer>
      <div class='wrapper'>
        <div class='grid'>
          <div class='cols-1-1'>
            <p>R.I.F. J-29852381-6 | © 2013 Luis Castro &#038; Reinaldo Bermudez</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

developer/products.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]>
%html.no-js{:lang => "es"}
	%head
		%meta{:charset => "utf-8"}/
		/ Set the viewport width to device width for mobile
		%meta{:content => "width=device-width", :name => "viewport"}/
		%title Aresti de Venezuela
		%meta{:content => "Seguridad para sus productos", :name => "description"}
		%meta{:content => "Luis Castro, Reinaldo Bermudez", :name => "author"}
		%meta{:content => "luisecastrom@gmail.com, reyb9@hotmail.com", :name => "contact"}
		/ SEO
		%meta{:content => "", :name => "robots"}
		%meta{:content => "", :name => "googlebot"}
		/ Included CSS Files (Compressed)
		%link{:href => "css/styles.css", :rel => "stylesheet"}
		%link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
		/ IE Fix for HTML5 Tags
		/ [if lt IE 9] <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		%script{:src => "js/vendor/jquery.min.js", :type => "text/javascript"}
		/ %script{:src => "http://code.jquery.com/jquery-latest.min.js"}
		%script{:src => "js/main-ck.js", :type => "text/javascript"}
	%body
		.container
			%nav
				.wrapper
					/ navigation
					.grid
						.cols-1-3
							%a{:href => "index.html"}
								.logo Aresti Logo
							.twitter @twitterhandle
						.cols-2-3
							%ul
								%li
									%a{:href => "index.html"}Inicio
								%li
									%a{:href => "about.html"}Acerca
								%li
									%a.selected_page{:href => "products.html"}Productos
								%li
									%a{:href => "budget.html"}Presupuesta
								%li
									%a{:href => "contact.html"}Contacto
			#message
				.wrapper
					/ message
					.grid
						%h2
							Ve nuestro catálogo
			#products.wrapper
				/ content
				/ product row
				.grid.grid-pad
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/352x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
				/ product row
				.grid.grid-pad
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
				/ product row
				.grid.grid-pad
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
					.cols-1-3
						.product
							%img{:src => "http://placehold.it/350x300"}
							.description
								%h2
									Nombre
								%p
									Lorem ipsum
		/ copyright
		%footer
			.wrapper
				.grid
					.cols-1-1
						%p R.I.F. J-29852381-6 | © 2013 Luis Castro &#038; Reinaldo Bermudez
